<!DOCTYPE html>
<html lang="ko" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <title th:text="${'본인 인증 | ' + serviceName}"></title>

  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net" rel="preconnect"/>
  <link crossorigin="anonymous" href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/>

  <link href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css"
        rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0"
        rel="stylesheet"/>

  <style>
    /** Global */
    html,
    body,
    * {
      font-family: "Wanted Sans Variable", "Wanted Sans", sans-serif;
    }

    main {
      padding: 30px 60px;
    }

    .material-symbols-rounded {
      user-select: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: rgb(23, 23, 23);
      }

      .material-symbols-rounded {
        color: #fff;
      }
    }

    @media (max-width: 768px) {
      main {
        padding: 30px 20px;
      }
    }

    /** 헤더 섹션 */
    header {
      display: flex;
      justify-content: space-between;
    }

    .header-text h1 {
      color: #000;
      font-size: 1.58em;
      font-weight: 700;
      letter-spacing: -0.05em;

      margin-block: 0;
      padding-bottom: 30px;
    }

    .header-text h2 {
      color: #555;
      font-size: 1.1em;
      font-weight: 500;
      letter-spacing: -0.05em;

      margin-block: 0;
      padding-bottom: 2em;
    }

    .header-controller i {
      font-size: 30px;
      cursor: pointer;
    }

    @media (prefers-color-scheme: dark) {
      .header-text h1 {
        color: #fff;
      }

      .header-text h2 {
        color: #aaa;
      }
    }

    /** 인증수단 버튼 */
    .cert-provider {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-auto-columns: auto;
      gap: 10px;
    }

    .cert-provider-btn {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .cert-provider-btn button {
      width: 60px;
      height: 60px;
      cursor: pointer;

      text-align: center;
      background-color: transparent;
      background-origin: content-box !important;
      /*border: 1.58px solid #ddd;*/
      border: 0;
      border-radius: 5px;
    }

    .cert-provider-btn button + span {
      width: 100%;
      padding: 10px 0 20px;
      cursor: pointer;

      color: #222;
      text-align: center;
      font-size: .9rem;
      font-weight: 500;
      line-height: 1.58rem;
    }

    .cert-provider-btn button:hover {
    }

    .cert-provider-btn button:hover + span {
      color: #000;
      font-weight: 700;
    }

    @media (prefers-color-scheme: dark) {
      .cert-provider-btn button {
        /*border: 1.58px solid #444;*/
      }

      .cert-provider-btn button + span {
        color: #ccc;
      }

      .cert-provider-btn button:hover + span {
        color: #fff;
      }
    }

    @media (max-width: 768px) {
      .cert-provider {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    /** 각 인증수단 별 커스텀 색상 */
    .cert-provider button[data-provider="PASS"] {
      background: #ffffff url("/images/bridge/app_SMS.png") no-repeat center;
      background-size: cover;
    }

    .cert-provider button[data-provider="INICIS_CARD"] {
      background: #ffffff url("/images/bridge/app_CARD.png") no-repeat center;
      background-size: cover;
    }

    .cert-provider button[data-provider="UNIFIED_YESKEY"] {
      background: #ffffff url("/images/bridge/app_KFTC.svg") no-repeat center;
      background-size: 75%;
    }

    .cert-provider button[data-provider="UNIFIED_KAKAO"] {
      background: #f3d623 url("/images/bridge/app_KAKAO.png") no-repeat center;
      background-size: 100%;
    }

    .cert-provider button[data-provider="UNIFIED_NAVER"] {
      background: #03c75a url("/images/bridge/app_NAVER.png") no-repeat center;
      background-size: cover;
    }

    .cert-provider button[data-provider="UNIFIED_KOOKMIN"] {
      background: #ffae00 url("/images/bridge/app_KOOKMIN.png") no-repeat center;
      background-size: 100%;
    }

    .cert-provider button[data-provider="SIGNGATE_TOSS"] {
      background: #ffffff url("/images/bridge/app_TOSS.png") no-repeat center;
      background-size: 90%;
    }

    .cert-provider button[data-provider="UNIFIED_SHINHAN"] {
      background: #ffffff url("/images/bridge/app_SHINHAN.png") no-repeat center;
      background-size: 100%;
    }

    .cert-provider button[data-provider="UNIFIED_PAYCO"] {
      background: #ffffff url("/images/bridge/app_PAYCO.png") no-repeat center;
      background-size: cover;
    }

    .cert-provider button[data-provider="UNIFIED_SPASS"] {
      background: #1e4bc6 url("/images/bridge/app_SPASS.png") no-repeat center;
      background-size: 85%;
    }

    .cert-provider button[data-provider="UNIFIED_BANKSALAD"] {
      background: #ffffff url("/images/bridge/app_BANKSALAD.png") no-repeat center;
      background-size: 85%;
    }

    .cert-provider button[data-provider="UNIFIED_KEBHANA"] {
      background: #00b2a7 url("/images/bridge/app_KEBHANA.png") no-repeat center;
      background-size: 100%;
    }

    .cert-provider button[data-provider="UNIFIED_KAKAOBANK"] {
      background: #ffe300 url("/images/bridge/app_KAKAOBANK.png") no-repeat center;
      background-size: 100%;
    }

    .cert-provider button[data-provider="UNIFIED_WOORI"] {
      background: #0028a0 url("/images/bridge/app_WOORI.png") no-repeat center;
      background-size: 90%;
    }
  </style>
</head>

<body>
<main>
  <header>
    <section class="header-text">
      <h1>간편인증</h1>
      <h2>인증 방법을 선택해 주세요.</h2>
    </section>

    <section class="header-controller">
      <i class="material-symbols-rounded"> close </i>
    </section>
  </header>

  <form action="request.html" class="cert-provider">
    <input name="clientId" th:value="${clientId}" type="hidden"/>
    <input name="provider" type="hidden" value=""/>

    <div class="cert-provider-btn" th:if="${providersList.contains('PASS')}">
      <button aria-label="휴대폰 인증" data-provider="PASS" type="button"></button>
      <span>휴대폰 인증</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('INICIS_CARD')}">
      <button aria-label="신용카드 인증" data-provider="INICIS_CARD"
              type="button"></button>
      <span>신용카드 인증</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_YESKEY')}">
      <button aria-label="금융인증서" data-provider="UNIFIED_YESKEY" type="button"></button>
      <span>금융인증서</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_KAKAO')}">
      <button aria-label="카카오톡" data-provider="UNIFIED_KAKAO" type="button"></button>
      <span>카카오톡</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_NAVER')}">
      <button aria-label="네이버" data-provider="UNIFIED_NAVER" type="button"></button>
      <span>네이버</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_KOOKMIN')}">
      <button aria-label="KB국민인증서" data-provider="UNIFIED_KOOKMIN" type="button"></button>
      <span>KB국민인증서</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('SIGNGATE_TOSS')}">
      <button aria-label="토스" data-provider="SIGNGATE_TOSS" type="button"></button>
      <span>토스</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_SHINHAN')}">
      <button aria-label="신한인증서" data-provider="UNIFIED_SHINHAN" type="button"></button>
      <span>신한인증서</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_PAYCO')}">
      <button aria-label="PAYCO" data-provider="UNIFIED_PAYCO" type="button"></button>
      <span>PAYCO</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_SPASS')}">
      <button aria-label="삼성패스" data-provider="UNIFIED_SPASS" type="button"></button>
      <span>삼성패스</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_BANKSALAD')}">
      <button aria-label="뱅크샐러드" data-provider="UNIFIED_BANKSALAD" type="button"></button>
      <span>뱅크샐러드</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_KEBHANA')}">
      <button aria-label="하나인증서" data-provider="UNIFIED_KEBHANA" type="button"></button>
      <span>하나인증서</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_KAKAOBANK')}">
      <button aria-label="카카오뱅크" data-provider="UNIFIED_KAKAOBANK" type="button"></button>
      <span>카카오뱅크</span>
    </div>

    <div class="cert-provider-btn" th:if="${providersList.contains('UNIFIED_WOORI')}">
      <button aria-label="우리인증서" data-provider="UNIFIED_WOORI" type="button"></button>
      <span>우리인증서</span>
    </div>
  </form>
</main>

<script src="https://code.jquery.com/jquery-4.0.0-beta.slim.min.js"></script>

<script>
  $(".cert-provider-btn button").click(function () {
    const provider = $(this).data("provider");
    $("input[name='provider']").val(provider);
    $("form").submit();
  });
</script>
</body>

</html>